<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/lucas/OneDrive/Escritorio/django/proyecto1/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2638"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainauth_group"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">
--    
-- Create model Articulos
--
CREATE TABLE &quot;Gestion_Pedidos_articulos&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT,
 &quot;nombre&quot; varchar(30) NOT NULL, 
 &quot;seccion&quot; varchar(30) NOT NULL, 
 &quot;precio&quot; integer NOT NULL);
--
-- Create model Clientes
--
CREATE TABLE &quot;Gestion_Pedidos_clientes&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, 
&quot;nombre&quot; varchar(30) NOT NULL, 
&quot;direccion&quot; varchar(50) NOT NULL, 
&quot;tfno&quot; varchar(10) NOT NULL);
--
-- Create model Pedidos
--
CREATE TABLE &quot;Gestion_Pedidos_pedidos&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, 
&quot;nro_pedido&quot; integer NOT NULL, 
&quot;fecha&quot; datetime NOT NULL, 
&quot;entregado&quot; bool NOT NULL);

COMMIT;</sql><current_tab id="0"/></tab_sql></sqlb_project>
